# Este é um arquivo de exemplo. Copie este arquivo para .env.local e preencha com suas próprias chaves do Firebase.
# Você pode encontrar esses valores no seu Console do Firebase > Configurações do Projeto.

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
